# TextEditorApp

./: README.md  pom.xml
src/com/texteditor/engine/: FormattingEngine.java  SearchReplaceEngine.java  TrackingEngine.java
src/com/texteditor/main/: Main.java  Main.java.backup
src/com/texteditor/manager/: DocumentManager.java  PreferencesManager.java  StyleManager.java
src/com/texteditor/model/: ChangeTracker.java  Comment.java  Document.java  Style.java  Theme.java
src/com/texteditor/ui/: MainController.java
src/com/texteditor/util/: Constants.java  FileHandler.java  JsonUtil.java
